<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png" />
		<link
			rel="stylesheet"
			href="./style.css" />
		<script
			defer
			src="./script.js"></script>

		<title>Frontend Mentor | Interactive rating component</title>
	</head>
	<body>
		<main>
			<div class="card">
				<div class="card__content">
					<img
						src="./images/icon-star.svg"
						alt=""
						class="card__star" />
					<h1 class="card__title">How did we do?</h1>
					<p>
						Please let us know how we did with your support request. All feedback is appreciated to help
						us improve our offering!
					</p>
					<div class="card__rating">
						<button
							class="card__rating-nr"
							data-rating="1">
							1
						</button>
						<button
							class="card__rating-nr"
							data-rating="2">
							2
						</button>
						<button
							class="card__rating-nr"
							data-rating="3">
							3
						</button>
						<button
							class="card__rating-nr"
							data-rating="4">
							4
						</button>
						<button
							class="card__rating-nr"
							data-rating="5">
							5
						</button>
					</div>
					<button
						class="card__submit-btn"
						type="submit"
						data-submit>
						Submit
					</button>
					<span class="error-message hidden">Please rate us. Any rating is better than none..</span>
				</div>
				<div class="card__thankyou">
					<img
						src="./images/illustration-thank-you.svg"
						alt="illustration"
						class="card__illustration" />
					<div class="card__result">You selected <span class="result">0</span> out of 5</div>
					<h1 class="card__title">Thank you!</h1>
					<p>
						We appreciate you taking the time to give a rating. If you ever need more support, don’t
						hesitate to get in touch!
					</p>
					<button class="return-btn">Rate us again</button>
				</div>
			</div>
		</main>
	</body>
</html>

